NODE_ENV = 'production'
VUE_APP_SERVER_ID=1
VUE_APP_BASE_API = 'https://ileyun.ivfcn.com/hc-patient-web-test/'
VUE_APP_BASE_FILE_API = 'https://ileyun.ivfcn.com/hc-files'
VUE_APP_BASE_COLOR = 'rgba(255, 79, 120, 1)'
