.gnts_default {
  font-size: .36rem;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-top: 1.16rem;
  margin-bottom: .16rem;
}
.ease-in-out{
  transition: all .2s ease-in-out;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

body {
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  font-size: .26rem;
  -webkit-overflow-scrolling:touch;    /* 用于 ios5+ */  
}

.v_fixed {
  position: fixed;
  z-index: 100;
  width: 100vw;
  left: 0;
}
.v_bottom {
  bottom:0;
}

.btn_bottom_box {
  height: 1.2rem;
}
.ellipsize {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.loading_list_skeleton {
  padding-top: .4rem;
}
.van-tag::after {
  border-radius: 8px;
}
.ellipsize2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;;
}
.no_data_error {
  font-size: .28rem;
  font-family:PingFang SC;
  font-weight:400;
  line-height: .7rem;
  color:rgba(154,159,180,1);
  opacity:1;
  padding: .7rem 0;
}
.error_box.van-empty {
  padding: 0;
}
.error_box  /deep/ .van-empty__image {
  width: auto;
  height: 2rem;
}
.error_box /deep/ .van-empty__description {
  font-size: .28rem;
  font-family:PingFang SC;
  font-weight:400;
  line-height: .7rem;
  color:rgba(154,159,180,1);
  opacity:1;
}
.ellipsize4 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;;
}
.ellipsize3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;;
}
/* tabs */
.fen_san_bu_ju {
  /deep/ .van-tabs__nav{
    justify-content:space-around;
    /deep/ .van-tab {
      flex: inherit;
    }
  }
}
.add_filter {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.default_title {
  min-height: .62rem;
  font-size: .44rem;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:.62rem;
  color:rgba(12,14,32,1);
  opacity:1;
  padding: .6rem 0 .3rem;
  text-align: left;
}
.no-border-radius {
  border-radius: 0;
}
.margin-lr-3 {
  margin-left: -.3rem;
  margin-right: -.3rem;
}

.van-field__label{
  color: @color-333;
}
.van-field__control {
  color: @gray-9;
}
.van-uploader__preview-delete{
  color: @primary;
  right: auto;
  left: -4px;
  top: -4px;
}
.van-tag--info.van-tag--plain {
  color: @gray-9;
}
